apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-doc-component"
  description: "testing documentation"
  annotations:
    github.com/project-slug: "k1llaz/test-doc-1"
    backstage.io/techdocs-ref: github:https://github.com/k1llaz/test-doc-1
spec:
  type: documentation
  lifecycle: experimental
  owner: "jklapacz"
